{
    "id":  "life.species.meta_swarm_nursery",
    "name":  "Meta Swarm Nursery",
    "origin":  "internal life systems",
    "symbolic_role":  "safe trait mixing sandbox",
    "domains":  [
                    "sandbox",
                    "evolution"
                ],
    "entities":  [
                     "nursery"
                 ],
    "correspondences":  {
                            "merges":  "operator_approved",
                            "mode":  "safe"
                        },
    "geometry":  {
                     "points":  [

                                ],
                     "lines":  [

                               ]
                 },
    "runtime_hooks":  {
                          "on_render_altar_mode":  false,
                          "on_resolve_correspondence":  false,
                          "on_simulate_branch":  true,
                          "on_generate_geometry":  false,
                          "on_consult":  false,
                          "on_invoke":  false,
                          "on_symbolic_interpretation":  true,
                          "on_trigger_anomaly":  false
                      },
    "cockpit_modes":  [
                          "species-lab"
                      ],
    "operator_approval_required":  true
}

